/* pages/credentials/credentials.wxss */
.container{background-color: #a0d8ef;display: flex;flex-direction: column;}
.list-item{width: 650rpx;height: 120rpx;background-color: #ffffff;margin: 20rpx 0 32rpx 70rpx;text-align: left;display: flex;justify-content: space-between;align-items: center;border-radius: 10rpx;box-shadow: 2px 2px 2px 2px rgba(204,204,204,0.5)}
.item-avatar{width: 120rpx;height: 120rpx;border-radius: 10rpx;margin: -40rpx 0 0 -40rpx;}
.item-info{width: 150rpx;display: flex;flex-direction: column;margin-left: -30rpx;}
.item-btn{display: flex;font-size: 24rpx;color:#ffffff;text-align: right}
.item-mod{border-radius: 20rpx;background-color: #a0d8ef;margin-right: 16rpx;height: 40rpx;line-height: 40rpx;width: 120rpx;text-align: center;}
.item-del{border-radius: 20rpx;background-color: #f3cea4;margin-right: 16rpx;height: 40rpx;line-height: 40rpx;width: 120rpx;text-align: center;}
.foot{width: 750rpx;position: fixed;bottom: 0;left: 0;height: 202rpx;}
.vr{width: 107.5rpx;height: 122.5rpx;position: absolute;right: 0;bottom: 200rpx;}
.baby-list{height: 910rpx;}

