<!--pages/mymessage/mymessage.wxml-->
<view class="root">
	<image class="city" src="../../static/city_blue.png"></image>
	<image class="tuotuo" src="../../static/tuotuo.png"></image>

	<view class="message_item_root">
		<scroll-view scroll-y="true" style="height:{{windowH}}px">
			<view class="message_item" wx:for="{{item_data}}" wx:for-item="item" wx:key="key">
				<view class="content">
					<text>{{item.content}}</text>
				</view>
				<view class="time">
					<text>{{item.time}}</text>
				</view>
			</view>
		</scroll-view>
	</view>
</view>